{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'MyPolls/css/main.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<style>

    body {
    background: #85CFE3;
}

aside {
    float: left;
    background: #31A7C8;
    width: 20%;
    padding: 2%;
    height: 100vh;
    color: black;
    border-right: 5px solid;
}

aside img {
    width: 230px;
    float: left;
}

aside .django {
    font-size: 40px;
    margin-left: 10px;
    font-weight: bold
}

aside h3 {
    margin-top: 50px;
    font-size: 30px;
}

aside ul{list-style: none}
aside ul li {
    color: black;
    display: block;
    margin-top: 20px;
    transition: transform .6s ease;
}

aside ul li:hover, aside ul a:hover {
    color: #FFCC37;
    text-decoration: none;
    transform: scale(1.05);
}
</style>
</head>
<body>
    <aside>

        <h3><p align="left">Меню</h3>
        <ul>
            <a onclick="document.location='../../main'"><li><i class="fas fa-home"></i> Главная</li></a>
            <a onclick="document.location='../../MyPolls'"><li><i class="fas fa-poll"></i> Опросы</li></a>
            <a onclick="document.location='../../MyBlogs'"><li><i class="fas fa-blog"></i> Блоги</li></a>
            <br>User: {{ user.username }}
            <a onclick="document.location='../../logout'"><li><i class="fas fa-sign-out-alt"></i> Выйти из аккаунта</li></a><br>
            <a onclick="document.location='../../admin'"><li><i class="fas fa-user-cog"></i> Консоль администратора</li></a><br>
        </ul>
    </aside>
    <main>
    {% block content %}
    {% endblock %}
    </main>
</body>
</html>